<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="159dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dish" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="Đồ ăn"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_mota"
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text='Thêm một vài lựa chọn để nhanh chóng cho "bạn thân" của bạn biết bạn đang đói nè..... '
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_themdoan"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#Fa0c31"
        android:text="Thêm..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_themdoan2"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#Fa0c31"
        android:text="Tiếp tục"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_themdoan" />

</androidx.constraintlayout.widget.ConstraintLayout>